# BlobBackup

./: BlobBackup.sln  README.md
Abstractions/: Abstractions.csproj  BackupProcess.cs
ConsoleApp/: ApplicationImageBackup.cs  ConsoleApp.csproj  Program.cs
